<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Branch </title>
</head>
<body>
<div id = "Menu">
<ul>
  <p><a href="Index.html">Inicio</a></p>
  <form id="form1" name="form1" method="post" action="">
    <label>Name:
      <input type="text" name="textfield" />
      </label>
    <p>&nbsp;</p>
    <label>Email:
    <input type="text" name="textfield2" />
    </label>
    <p>
      <label>Subject
      <input type="text" name="textfield3" />
      </label>
    </p>
    <p>
      <label>Comment
      <textarea name="textarea"></textarea>
      </label>
    </p>
    <p>
      <label>Guardar
      <input type="submit" name="Submit" value="Enviar" />
      </label>
    </p>
  </form>
  <p>&nbsp;  </p>
</ul>
</div>
<h3 Name:Karen Yessenia>
</h3>
<h3 Email: karenyessenia97@gmail.com>
</h3>
<h3 Prueba>
</h3>
<h3 Estamos haciendo un prueba de branch>
</h3>
</body>
</html>